@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: aliceblue;
  margin: 0;
  color: #fff;
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
	color: #ccc;
	text-decoration: none;
	}

	.nav-link {
		/* color: white; */
		color: white;
		position: relative;
		display: inline;
		margin-right: 10px;
		}
  .href {
    color: grey
  }
	
/* .cf li{
	margin-right: 5px;
	list-style-type: none;
} */
.section-main {
	background: url(../images/child.jpg) no-repeat top/cover;
}

.section-main h1, h2, p {
	position: relative;
  top: 320px;
  color: black;
}

#music{
	background: url(../images/child.jpg) no-repeat bottom/cover;
}
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

section#entertainment {
  background: url(../img/section-bg.jpg) no-repeat bottom/cover;
  padding: 10rem 0;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url('../img/showcase.jpg') no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Footer */
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
	float: left;
	list-style-type: none;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

.cards {
  position: relative;
  top: 200px;
  color: grey;
  background-color: white;
  height: 80%;
  width: 40%;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
		height: auto;
  }
  nav li {
    width: 100%;
    float: left;
		position: relative;
		list-style: none;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}

.cf {
	zoom: 1.1;
	margin: 0;
	padding: 0;
	top: 0px;
}

.cf:before,
.cf:after {
  content: '';
	display: table;
	margin: 0;
  padding: 0;
}

.cf:after {
	clear: both;
	margin: 0;
  padding: 0;
}

#form {
  margin: 30px auto;
	width: 380px;
	position: relative;
	top: 200px;
}

#form label {
  color: #666;
  display: inline-block;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

#form input,
#form button {
  box-sizing: border-box;
  font-size: 14px;
  outline: 0;
  padding: 4px;
  width: 100%;
  margin-bottom: 20px;
}

#form button {
  background: #43a3e6;
  border: 1px solid #43a3e6;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s ease background;
  width: 100%;
}

#form button:hover {
  background: #fff;
  color: #43a3e6;
  transition: .3s ease background;
}

.form {
  position: relative;
  top: 300px;
  left: 300px;
}

.login {
	position: relative;
	top: 100px;
	left: 476px;
}

.signup {
	position: relative;
	top: 100px;
	left: 476px;
}

.error-message {
  background: #F02B63;
  box-sizing: border-box;
  color: #fff;
  margin: 20px auto;
  padding: 20px;
  width: 20%;
}

.babyImg {
  position: relative;
  top: -400px;
  left: 400px;
  width: 300px;
  height: 300px;
   border-radius: 50%;
}

/* Dropdown Button */
.dropdown-button {
  background-color: #0000b3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-list {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Links inside the dropdown */
.dropdown-list a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: verdana;
}
/* Change color of dropdown links on hover */
.dropdown-list a:hover {
  background-color: #ddd;
}
/* Show the dropdown list on hover */
.dropdown:hover .dropdown-list {
  display: block;
}
/* Change the background color of the dropdown button when the dropdown list is shown */
.dropdown:hover .dropdown-button {
  background-color: #6666ff;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}

/* Profile area*/

/* body{
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
} */
.emp-profile{
  padding: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
}
.profile-img{
  text-align: center;
}
.profile-img img{
  width: 70%;
  height: 100%;
}
.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}
.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}
.profile-head h5{
  color: #333;
}
.profile-head h6{
  color: #0062cc;
}
.profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}
.proile-rating{
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}
.proile-rating span{
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}
.profile-head .nav-tabs{
  margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
  font-weight:600;
  border: none;
}
.profile-head .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid #0062cc;
}
.profile-work{
  padding: 14%;
  margin-top: -15%;
  position:relative;
  top: -60px;
}
.profile-work p{
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}
.profile-work a{
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}
.profile-work ul{
  list-style: none;
}
.profile-tab label{
  font-weight: 600;
  color: black;
}
.profile-tab p{
  font-weight: 600;
  color: #0062cc;
}

.profile-tab a{
  font-weight: 600;
  color: #0062cc;
}

.col-md-6 p{
	position: relative;
	top: 0px;
	left: 70px;

}

.tab-pane {
	position: relative;
	left: 230px;
}

.card-inner{
  margin-left: 4rem;
}

/* Display the list of users*/
.main-box.no-header {
  padding-top: 20px;
}
.main-box {
  background: #FFFFFF;
  -webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
  -moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
  -o-box-shadow: 1px 1px 2px 0 #CCCCCC;
  -ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
  box-shadow: 1px 1px 2px 0 #CCCCCC;
  margin-bottom: 16px;
  -webikt-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.table a.table-link.danger {
  color: #e74c3c;
}
.label {
  border-radius: 3px;
  font-size: 0.875em;
  font-weight: 600;
}
.user-list tbody td .user-subhead {
  font-size: 0.875em;
  font-style: italic;
}
.user-list tbody td .user-link {
  display: block;
  font-size: 1.25em;
  padding-top: 3px;
  margin-left: 60px;
}
a {
  color: #3498db;
  outline: none!important;
}
.user-list tbody td>img {
  position: relative;
  max-width: 50px;
  float: left;
  margin-right: 15px;
}

.table thead tr th {
  text-transform: uppercase;
  font-size: 0.875em;
}
.table thead tr th {
  border-bottom: 2px solid #e7ebee;
}
.table tbody tr td:first-child {
  font-size: 1.125em;
  font-weight: 300;
}
.table tbody tr td {
  font-size: 0.875em;
  vertical-align: middle;
  border-top: 1px solid #e7ebee;
  padding: 12px 8px;
}

.snippet {
  position: relative;
  top: 100px;
}

.snippet tr {
  color: black;
}

/* style reviews*/
.addRev {
	position: relative;
	top: 10px;
	left: 0px;
	font-size: 26px;
}
.review {
  position: relative;
  border-bottom: 1px solid grey;
  top: 30px;
  font-size: 24px;
  left: 0px;
  margin-bottom: 20px;
}

.review-item {
  margin: -10px 0; 
  padding-bottom: 12px;
  font-size: 18px;
 border-bottom: 1px solid grey;

}

.comment {
  margin-bottom: 50px;
  font-size: 19px;
   position: relative;
   top: 40px;
   left: 0px;
   text-transform: capitalize;
}

.span {
  font-size: 18px;
  color: grey;
  position: relative;
  top: 20px;
  left: 0px;
  margin-bottom: 0px;

}


.addRevForm {
  display: flex;
  align-items: center;
  flex-direction:column;
}

.addRevForm label {
  display: flex;
  align-items: center;
  flex-direction:column;
  color: black;
}

.addRevForm button {
	position: relative;
    left: 50px;
    width: 130px;
    height: 10px;
}

.add {
	position: relative;
	top: -10px;
	color: white;
	font-size: 20px;
}

.disRev {
	margin-top: 6px;
	 border-top: 1px solid grey;
	background-color: white;
	width: 400px;
	height: 100px;
	text-align: center;
	border-radius: 15%;
	 border-bottom: 1px solid grey;
	 position: relative;
	 top: 20px;
}

.pTitle {
  color: black;
  position: relative;
  top: 100px;
}

header {
  position: fixed;
  z-index: 9999;  /* hides scrill page under nav bar*/
}

label {
  color: black; /* label class from edit pages */
}

.form {
  position: relative;
  top: 100px;
  width: 40%;
  left: 30%;
}

.fTitle {
  color: black;
}